<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gertech Soluciones Informáticas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        
        <img src="img/LogoNuevo1.png" alt="Logo de la Empresa" width="200" height="100">

        <h1>
            Gertech Soluciones Informáticas
        </h1>
        
        <h3>
            "Reparación, programación y soluciones reales para tus problemas tecnológicos"
        </h3>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Nuestros Servicios!!</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <h2>
            "Emprender no siempre empieza con certezas... A veces empieza con una notebook rota."
        </h2>

        <hr>

        <h2>By Gustavo Ronconi</h2>

    </header>

    <main>
        <p>
            Contenido del Contacto
        </p>
    </main>

</body>
</html>