<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gertech Soluciones Informáticas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        
        <img src="img/LogoNuevo1.png" alt="Logo de la Empresa" width="200" height="100">

        <h1>
            Gertech Soluciones Informáticas
        </h1>
        
        <h3>
            "Reparación, programación y soluciones reales para tus problemas tecnológicos"
        </h3>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Nuestros Servicios!!</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <h2>
            "Emprender no siempre empieza con certezas... A veces empieza con una notebook rota."
        </h2>

        <hr>

        <h2>By Gustavo Ronconi</h2>

    </header>

    <main>

        <h2>
            ¿Quien era antes de Gertech Soluciones Informáticas?
        </h2>

        <p>
            Era una persona cuyo objetivo era el de ingresar en la Industría de la Programación. <br>
            Los inicios se dieron de forma casual y no planificada. <br>
            Estaba trabajando en una Empresa en la que me encargaba del control de los trabajos realizados por los Técnicos de la misma. <br>
            Durante el transcurso del periodo que trabajaba ahí empece a implementar la Proramación como una herramienta para realizar mi tarea en menos tiempo. <br>
            Luego por que se disolvió la empresa segui estudiando proramación hasta que lamentablemente se me rompio la computadora.
        </p>

        <h2>
            El inicio de Gertech Soluciones Informáticas
        </h2>

        <p>
            Teniendo la necesidad de arreglar mi computadora y no teniendo los recursos económicos para hacerlo, comencé un curso de reparación de computadoras en la Municipalidad de Godoy Cruz. <br>
            Al finalizar el curso se me cruzó la idea de ampliar un poco mi horizonte y ofrecer mas servicios los que me ayudarían a progresar como profesional. <br>
            Empezar a ampliar los servicios que ofrecia, no solo reparación de computadoras, sino también la programación. <br>
        </p>

        <h2>
            ¿El yo actual?
        </h2>

        <p>
            Actualmente sigo con la reparación de PC y la programación. <br>
            Para que tanto yo como Gertech Soluciones Informáticas podamos crecer y ser reconocidos en el mercado. <br>
            Estoy realizando varios cursos de capacitación en diversas disciplinas. <br> 
            Una de las disciplinas que estoy capacitándome es en la reparación de celulares y de Microsoldadura en Celulares. No solo que me va a mejorar al momento de realizar trabajos en computadoras sino que me va a permitir ampliar los servicios que Gertech Soluciones Informáticas ofrece actualmente. <br>
            La Otra Disciplina que me estoy capacitando es sobre el Diseño de Páginas Web. Ampliando mis conocimientos en el Mundo de la Programación y ampliando lo que puedo lograr en futuros Proyectos.<br>
            La última disciplina que estoy realizando es sobre el Marketing Digital. <br>
            La idea de este curso es poder aprender a como llegar a mis clientes y como ofrecer mis servicios de una manera más efectiva. <br>   
        </p>

        <h2>
            ¿Para qué Gertech Soluciones Informáticas?
        </h2>

        <p>
            Gertech Soluciones Informáticas es una empresa que busca ayudar a las personas a resolver sus problemas informáticos. <br>
            No solo en la reparación de computadoras, sino también en la programación y el desarrollo web. <br>
            Buscamos ser un referente en el mercado de la informática y la tecnología, ofreciendo servicios de calidad y atención personalizada. <br>
            Queremos que nuestros clientes se sientan cómodos y seguros al confiar en nosotros para resolver sus problemas informáticos. <br>
            Nos esforzamos por brindar un servicio excepcional y superar las expectativas de nuestros clientes. <br>
            Mi objetivo es poder ofrecer un servicio integral a mis clientes, que no solo se limiten a la reparación de computadoras, sino también a la programación y el desarrollo web. <br>
            Quiero que Gertech Soluciones Informáticas sea una empresa reconocida en el mercado, no solo por la calidad de sus servicios, sino también por la atención al cliente y la confianza que generamos en nuestros clientes. <br>
        </p>

        <h2>
            ¿Te sentis identificado? ¿Estas buscando un gran cambio?
        </h2>

        <p>
            "Si necesitás ayuda con tu compu, o querés charlar de cómo empezar, ¡escribime!"
        </p>

    </main>

</body>
</html>